PORT=3000
MONGODB_URI=mongodb+srv://bwd:kkp@cluster0.jzsdark.mongodb.net/opinionTrading
JWT_SECRET=youtube4r


CLOUDINARY_API_SECRET=rlVDW-OJ5TQsU7vUZ5qUP-Mlu7M
CLOUDINARY_API_KEY=248283994459378
CLOUDINARY_CLOUD_NAME=duaqymyfy